PUT http://localhost:8082/payments/status/{employeeId}

###

PUT http://localhost/payments/status/{{employeeId}}

###

PUT http://localhost:8082/payments/status/{employeeId}

###

PUT http://localhost:8082/payments/status/{employeeId}

###

POST http://localhost:8082/payments/status/{id}

###

POST http://localhost:8082/payments

<> 2021-02-01T111844.401.json

###

POST http://localhost:8082/payments/status/{id}

###

POST http://localhost:8082/payments/status/{id}

###

POST http://localhost:8081/address

<> 2021-01-27T114809.401.json

###

GET http://localhost:9000/services/user

###

GET http://localhost:8081/nastya

<> 2021-01-22T052339.401.json

###

GET http://localhost:8081

<> 2021-01-22T051229.401.json

###

GET http://localhost:8082

<> 2021-01-21T065239.401.json

###

