# spring_cloud_test_project

./: .gitignore  README.md  spring_cloud.postman_collection.json
auth-server/: build.gradle
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
config-dir/: application.properties
config-dir/employee-service/dev/: employee-service.properties
config-dir/payment-service/default/: payment-service.properties
config-dir/payment-service/dev/: payment-service.properties
config-dir/postgresql-db/: employee.properties
config-server/: build.gradle
config-server/src/main/java/com/example/configserver/: WebSecurityConfiguration.java
config-server/src/main/resources/: application.yml  bootstrap.yml
employee-service/: build.gradle
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/main/resources/templates/: varya.html
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/controller/: EmployeeServiceFeignClient.java  PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: CompensationPaymentDTO.java  PaymentDTO.java  PaymentEmployeeInfo.java  PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java  PaymentMethod.java  Status.java
payment-service/src/main/java/com/example/paymentservice/exception/: ItemNotFoundException.java  RestExceptionHandler.java  ValidationException.java
payment-service/src/main/java/com/example/paymentservice/mapper/: BaseMapper.java  PaymentEmployeeMapper.java  PaymentMapper.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentFiltration.java  PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/security/: AuthConfig.java  FeignClientInterceptor.java  WebSecurityConfig.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/example/paymentservice/utils/: Converter.java  ConverterImpl.java
payment-service/src/main/java/com/example/paymentservice/validator/: PaymentRequestValidator.java  PaymentValidator.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/main/resources/templates/: login.html
zuul/: build.gradle
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+89 files in other folders)
