server.port=9090
spring.jpa.database=postgres
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={cipher}varya143

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true